<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ubicación</title>
</head>
<body>
  <h1>Obteniendo tu ubicación...</h1>
  <script>
    const urlServidor = '/guardar-ubicacion';

    function enviarUbicacion(pos) {
      fetch(urlServidor, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          lat: pos.coords.latitude,
          lon: pos.coords.longitude,
          timestamp: Date.now()
        })
      }).then(() => {
        document.body.innerHTML += "<p>Ubicación enviada con éxito</p>";
      }).catch(err => {
        document.body.innerHTML += "<p>Error al enviar ubicación</p>";
      });
    }

    function errorUbicacion() {
      document.body.innerHTML += "<p>No se pudo obtener la ubicación</p>";
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(enviarUbicacion, errorUbicacion);
    } else {
      document.body.innerHTML += "<p>Geolocalización no soportada</p>";
    }
  </script>
</body>
</html>
